{
  "name": "pia-desktop-scripts",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "recursive-readdir": "^2.2.2",
    "xml2js": "^0.4.19"
  }
}
